{
  "name": "@olympeio/core",
  "version": "2.2.1-dev",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/olympeio/CORE"
  },
  "files": [
    "import",
    "README.md",
    "index.d.ts",
    "main-node.js",
    "main-node.js.map",
    "main-web.js",
    "main-web.js.map",
    "package.json"
  ],
  "scripts": {
    "prebuild": "npx gulp patches --core.modules=project",
    "build": "npx webpack build",
    "postbuild": "npx gulp clean",
    "add": "npm install",
    "postadd": "npx gulp rewrite && npm run reset",
    "prereset": "npx gulp snapshot --confirm",
    "reset": "npx gulp reset --confirm",
    "snapshot": "npx gulp snapshot",
    "bundle": "docker run --rm -e DOCKER_REGISTRY_PATH=olympeio/app- -e PUBLIC_FRAMEWORK=true -e NODE_ENV=production -e NO_S3_PUSH=true -v \"$(pwd):/src\" olympeio/bundler:0.1.60",
    "test": "npx karma start",
    "test:debug": "npx karma start karma.conf.js --browsers=Chrome --single-run=false --debug"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@olympeio/dev-tools": "~2.2.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "jasmine": "^3.7.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-webpack": "^5.0.0",
    "source-map-loader": "^3.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-import-glob-loader": "^1.6.3",
    "webpack-karma-jasmine": "^4.0.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@mui/material": "5.2.8",
    "@olympeio/runtime-node": "~9.2.0",
    "@olympeio/runtime-web": "~9.2.0",
    "date-fns": "2.22.1",
    "fast-xml-parser": "4.0.7",
    "html-react-parser": "1.4.0",
    "json2csv": "5.0.6",
    "jsonpath-plus": "6.0.1",
    "loglevel": "1.7.1",
    "node-fetch": "2.6.7",
    "qrcode.react": "1.0.1",
    "react": "17.0.2",
    "react-audio-player": "0.17.0",
    "react-dom": "17.0.2",
    "react-player": "2.9.0",
    "react-webcam": "6.0.0",
    "remarkable": "2.0.1",
    "rxjs": "7.5.4",
    "xlsx": "0.18.5"
  }
}
