{
  "name": "@olympeio/core",
  "main": "src/main.js",
  "version": "1.0.3-hackathon2",
  "build": {
    "orchestratorVersion": "5.9.1"
  },
  "scripts": {
    "prebuild": "npx gulp snapshot --confirm && npx gulp patches --core.modules=project",
    "build": "webpack build",
    "postbuild": "npx gulp clean",
    "add": "npm install",
    "postadd": "npx gulp rewrite && npm run reset",
    "prereset": "npx gulp snapshot --confirm",
    "reset": "npx gulp reset --confirm",
    "snapshot": "npx gulp snapshot",
    "bundle": "docker run --rm -e DOCKER_REGISTRY_PATH=olympeio/app- -e PUBLIC_FRAMEWORK=true -e NODE_ENV=production -e NO_S3_PUSH=true -v \"$(pwd):/src\" olympeio/bundler:0.1.60",
    "test": "karma start"
  },
  "devDependencies": {
    "@olympeio/dev-tools": "~1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "jasmine": "^3.7.0",
    "karma-jasmine": "^4.0.1",
    "karma-webpack": "^5.0.0",
    "source-map-loader": "^2.0.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-import-glob-loader": "^1.6.3",
    "webpack-karma-jasmine": "^4.0.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.0"
  },
  "dependencies": {
    "@olympeio/runtime-node": ">=8.2.1-hackathon.0 <8.2.1-hackathon.200",
    "@olympeio/runtime-web": ">=8.2.1-hackathon.0 <8.2.1-hackathon.200",
    "rxjs": "^7.1.0"
  }
}
